#version 330 core
layout (triangles) in;
layout (triangle_strip, max_vertices = 3) out;

in VS_OUT {
    vec2 texCoords;
	vec3 Normal;
} gs_in[];


out GS_OUT
{
vec2 TexCoords;
vec3 Normal; 

}gs_out;







void main() {    
    	
	gs_out.Normal = gs_in[0].Normal;
	gl_Position = gl_in[0].gl_Position;
	gs_out.TexCoords = gs_in[0].texCoords;
	EmitVertex();
	gs_out.Normal = gs_in[1].Normal;
	gl_Position = gl_in[1].gl_Position;
	gs_out.TexCoords = gs_in[1].texCoords;
	EmitVertex();
	gs_out.Normal = gs_in[2].Normal;
	gl_Position = gl_in[2].gl_Position;
	gs_out.TexCoords = gs_in[2].texCoords;
	EmitVertex();
	EndPrimitive();
}